<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Monika Zawisza">
  <meta name="description" content="Berlin-based UX designer portfolio">
  <title>About | Monika Zawisza</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Spartan:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <header>
    <div class="container">
      <img src="img/home/logo.png" alt="Monika Zawisza" class=logo>
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="section">
      <div class="container">
        <h1>About</h1>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <picture>
          <source srcset="img/about/profile_photo_600.jpeg" media="(max-width:767px)">
          <img src="img/about/profile_photo_1200.jpeg" alt="Monika's profile photo">
        </picture>
        <div class="row">
          <div class="column" id="story">
            <h2>My story</h2>
            <p>
              I’m a UX designer with 5 years of experience in leadership and coordination.
            </p>
            <p>
              My passion for user experience design stems from my curiosity about people's motivations and patterns in human behavior. I found UX offer excellent tools and methodologies to deep-dive into users' needs, investigate them and coin the
              lessons derived from the methodologies into highly useful and intuitive products.
            </p>
            <p>
              Initially, I set off to explore UX design on my own using infinite online resources. Soon I realized just how broad and all-encompassing the field is. Despite being slightly intimidated, the depth of the field was also absolutely
              intriguing. Thus, in the autumn of 2019 I enrolled in a 10-months long UX design program at CareerFoundry to gain structure on my new path. I studied the thought behind UX practices and design process, while working on a web application
              design under the eye of tutors and mentors.
            </p>
            <p>
              If you'd like to learn more about my design process, feel invited to take a look at my case studies here.
            </p>
            <a href="files/Monika_Zawisza_resume.pdf" download class="button cv">Download my resume</a>
          </div>
          <div class="column">
            <h2>Skills & Tools</h2>
            <div class="row">
              <div class="column">
                <h3>Relevant skills</h3>
                <ul>
                  <li>low to high fidelity wireframes</li>
                  <li>prototyping</li>
                  <li>user interviews</li>
                  <li>persona & scenatio creation</li>
                  <li>competitive analysis</li>
                  <li>information architecture</li>
                  <li>usability testing</li>
                  <li>collaborative mindset</li>
                  <li>leadership</li>
                  <li>communication</li>
                </ul>
              </div>
              <div class="column">
                <h3>Tools I use</h3>
                <ul>
                  <li>Adobe XD</li>
                  <li>Figma</li>
                  <li>Balsamiq</li>
                  <li>Keynote</li>
                  <li>G Suite</li>
                  <li>happy to learn others</li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

  </main>
  <footer id="contact">
    <div class="container">
      <h2>Get in touch</h2>
      <p>Do you like my work and would like to start a project together? Call me at <a href="tel:+4911223345">+49 11223345</a> or drop me a line!</p>
      <div>
        <a href="mailto:m.zawisza.lukacs@gmail.com" class="button contact">Send email</a>
      </div>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/monika-zawisza-luk%C3%A1cs/">
          <img src="img/home/linkedin-logo.png" alt="Linkedin Logo">
        </a>
        <a href="">
            <img src="img/home/behance-logo.png" alt="Behance Logo">
        </a>
      </div>

      <p>Copyright Monika Zawisza 2020</p>
    </div>
  </footer>
</body>

</html>
